{
  "name": "pasty-clipboard-editor",
  "version": "1.0.5",
  "description": "Edits the text on your clipboard",
  "main": "index.js",
  "scripts": {
    "test": "pasty pasty"
  },
  "keywords": [
    "pasty",
    "clipboard",
    "pastebin",
    "paste",
    "cli"
  ],
  "author": "Matthew Rikard",
  "license": "MIT",
  "bin": {
    "pasty": "./index.js"
  },
  "dependencies": {
    "atob": "^2.0.3",
    "btoa": "^1.1.2",
    "chalk": "~1.1.3",
    "clipboardy": "^1.1.0",
    "readline-sync": "^1.4.7",
    "uuid": "^3.0.1"
  }
}
