{
  "name": "pasty-clipboard-editor",
  "version": "1.2.3",
  "description": "Edits the text on your clipboard",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [
    "pasty",
    "clipboard",
    "pastebin",
    "paste",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mnrikard/pasty"
  },
  "author": "Matthew Rikard",
  "license": "MIT",
  "bin": {
    "pasty": "./index.js"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "chalk": "~2.4.2",
    "clipboardy": "^1.2.3",
    "complete": "^0.4.4",
    "readline-sync": "^1.4.9",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
